# Edumate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  firebase-proguard-rules.pro  google-services.json  jitsi-meet-proguard-rules.pro  proguard-rules.pro
app/src/androidTest/java/app/edumate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edumate/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/edumate/: EdumateApplication.kt
app/src/main/java/app/edumate/core/: Constants.kt  Result.kt  UiText.kt  UnauthenticatedAccessException.kt
app/src/main/java/app/edumate/core/ext/: LazyGridScope.kt  ModifierExt.kt  NavControllerExt.kt
app/src/main/java/app/edumate/core/utils/: ClipboardUtils.kt  CryptographyUtils.kt  DateTimeUtils.kt  FileUtils.kt  IntentUtils.kt  SubabaseUtils.kt
app/src/main/java/app/edumate/data/: AndroidMailMatcher.kt
app/src/main/java/app/edumate/data/local/: DatastoreExt.kt
app/src/main/java/app/edumate/data/mapper/: AnnouncementMapper.kt  CommentMapper.kt  CourseMapper.kt  CourseWorkMapper.kt  MaterialMapper.kt  MemberMapper.kt  StudentSubmissionMapper.kt  UserMapper.kt
app/src/main/java/app/edumate/data/repository/: AnnouncementRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  CommentRepositoryImpl.kt  CourseRepositoryImpl.kt  CourseWorkRepositoryImpl.kt  JsoupRepositoryImpl.kt  MemberRepositoryImpl.kt  PlayRepositoryImpl.kt  StorageRepositoryImpl.kt  StudentSubmissionRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/app/edumate/di/: AppModule.kt  KtorModule.kt  RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/app/edumate/domain/: MailMatcher.kt
app/src/main/java/app/edumate/domain/model/: Course.kt  FileUploadState.kt  LoginPreferences.kt  User.kt
app/src/main/java/app/edumate/domain/repository/: AnnouncementRepository.kt  AuthenticationRepository.kt  CommentRepository.kt  CourseRepository.kt  CourseWorkRepository.kt  JsoupRepository.kt  MemberRepository.kt  PlayRepository.kt  StorageRepository.kt  StudentSubmissionRepository.kt  UserPreferencesRepository.kt
app/src/main/java/app/edumate/domain/usecase/: CheckUpdateUseCase.kt  GetUrlMetadataUseCase.kt  GetUserPreferencesUseCase.kt
app/src/main/java/app/edumate/navigation/: AuthenticationNavGraph.kt  CourseDetailsNavHost.kt  EdumateNavHost.kt  Screen.kt  TopLevelRoute.kt
app/src/main/java/app/edumate/presentation/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/app/edumate/presentation/components/: AddAttachmentBottomSheet.kt  AddLinkDialog.kt  AttachmentsListItem.kt  CommentListItem.kt  CommentsBottomSheet.kt  DeleteCommentDialog.kt  EmailField.kt  EmptyComingSoon.kt  ErrorScreen.kt  FieldListItem.kt  GoogleSignInButton.kt  LeaveCourseDialog.kt  LoadingScreen.kt  NameField.kt  PasswordField.kt  ProgressDialog.kt  Thumbnail.kt  TimePickerDialog.kt  UserAvatar.kt
app/src/main/java/app/edumate/presentation/courseDetails/: CourseDetailsScreen.kt  CourseDetailsUiEvent.kt  CourseDetailsUiState.kt  CourseDetailsViewModel.kt  CourseUserRole.kt  CurrentUserRole.kt
app/src/main/java/app/edumate/presentation/courseWork/: CourseWorkScreen.kt  CourseWorkUiEvent.kt  CourseWorkUiState.kt  CourseWorkViewModel.kt
app/src/main/java/app/edumate/presentation/createCourse/: CreateCourseScreen.kt  CreateCourseUiEvent.kt  CreateCourseUiState.kt  CreateCourseViewModel.kt
app/src/main/java/app/edumate/presentation/createCourseWork/: CreateCourseWorkScreen.kt  CreateCourseWorkUiEvent.kt  CreateCourseWorkUiState.kt  CreateCourseWorkViewModel.kt
app/src/main/java/app/edumate/presentation/deepLinkHandler/: DeepLinkHandlerActivity.kt  DeepLinkHandlerUiState.kt
app/src/main/java/app/edumate/presentation/enrolled/: EnrolledScreen.kt
app/src/main/java/app/edumate/presentation/home/: HomeScreen.kt  HomeTabScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt  JoinCourseBottomSheetUiState.kt
app/src/main/java/app/edumate/presentation/imageViewer/: ImageViewerScreen.kt
app/src/main/java/app/edumate/presentation/main/: MainActivity.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/app/edumate/presentation/newPassword/: NewPasswordScreen.kt  NewPasswordUiEvent.kt  NewPasswordUiState.kt  NewPasswordViewModel.kt
app/src/main/java/edumate/app/: EdumateApplication.kt
app/src/main/java/edumate/app/core/: Constants.kt  DataState.kt  FirebaseConstants.kt  FirebaseKeys.kt  MultiPreviewAnnotations.kt  PreferencesKeys.kt  Resource.kt  Result.kt  UiText.kt
app/src/main/java/edumate/app/data/: AndroidMailMatcher.kt
app/src/main/java/edumate/app/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/edumate/app/navigation/: AuthenticationGraph.kt  ClassDetailsNavHost.kt  EdumateNavHost.kt  EdumateNavigationDrawer.kt  Routes.kt  Screen.kt
app/src/main/java/edumate/app/presentation/: EdumateApp.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-kn/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-ml/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ta-rIN/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-te/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/test/java/app/edumate/: ExampleUnitTest.kt
app/src/test/java/edumate/app/: ExampleUnitTest.kt
buildscripts/: ktlint-config.gradle
docs/: account.html  index.html  privacy.html  terms.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+774 files in other folders)
